<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stock Master - Backend</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        h1 { font-family:tahoma; font-size:40px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
    </head>
    <body>
      <br/><br/><br/>
      <center>
      <h1>Stock Master Backend Portal</h1>
      <br/><br/>
      </center>
        <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" />
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./Stock-WebPortal.js"></script>
    </body>
</html>
